options {
    directory "/var/cache/bind";

    // Forwarders padrão — ajuste via painel
    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };

    forward first;

    dnssec-validation auto;

    listen-on     { any; };
    listen-on-v6  { none; };

    recursion yes;
    allow-recursion { any; };

    querylog yes;
};

logging {
    channel natverk_query_log {
        file "/var/log/named/queries.log" versions 5 size 20m;
        severity dynamic;
        print-time yes;
        print-category yes;
    };
    category queries { natverk_query_log; };
};
