zone "00001bet.vip" { type master; file "/etc/bind/db.blocked"; };
zone "000betpk.com" { type master; file "/etc/bind/db.blocked"; };
zone "0055pg.app" { type master; file "/etc/bind/db.blocked"; };
zone "0055pg.cm" { type master; file "/etc/bind/db.blocked"; };
zone "0055pg.net" { type master; file "/etc/bind/db.blocked"; };
zone "005jogo.com" { type master; file "/etc/bind/db.blocked"; };
zone "007bingo.com" { type master; file "/etc/bind/db.blocked"; };
zone "008414.com" { type master; file "/etc/bind/db.blocked"; };
zone "008457.com" { type master; file "/etc/bind/db.blocked"; };
zone "008494.com" { type master; file "/etc/bind/db.blocked"; };
zone "0088625.com" { type master; file "/etc/bind/db.blocked"; };
zone "008u1.com" { type master; file "/etc/bind/db.blocked"; };
zone "008u2.com" { type master; file "/etc/bind/db.blocked"; };
zone "008u3.com" { type master; file "/etc/bind/db.blocked"; };
zone "008u4.com" { type master; file "/etc/bind/db.blocked"; };
zone "008u5.com" { type master; file "/etc/bind/db.blocked"; };
zone "008u7.com" { type master; file "/etc/bind/db.blocked"; };
zone "008xz.vip" { type master; file "/etc/bind/db.blocked"; };